<!DOCTYPE html>  

<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<style>
	
		body
		{
			margin: 0;
			padding: 0;
		}
	
		#bg_upper
		{			
			width: 100%;
			height: 192px;
			background-image: url(img/spec/gradient.png);
			position: absolute;
			z-index: -1;
		}
		
		#bg_lower
		{			
			width: 100%;
			height: 192px;
			background-image: url(img/spec/gradient_flip.png);
    		bottom: 0;
			position: absolute;
			z-index: -1;
		}
		
		#info {			
			position: absolute;
			top: 0;
			width: 100%;
			
			font-family:MGRay;
			font-size: 70px;
			color: rgba(255,255,255,1.0);
			
			text-align: left;
			position: absolute;
			left: 0;
			padding: 20px 0;
			text-shadow: rgba(0,0,0,1) 0.03em 0.03em 0.04em;	
		}
		
		#time {
			text-align: center;
			padding-left: 10px;
			width: 150px;		
		}
		
		#mapname {
			padding-left: 10px;
			width: 500px;				
		}
		
		#time, #mapname {
			position: relative;
			float: left;
		}
		
		#targetname {
			position: absolute;
			width: 100%;
			height: 140px;
			bottom: 15%;
			line-height: 140px;
			
			font-family:MGRay;
			font-size: 70px;
			color: rgba(255,255,255,1.0);
			text-align: center;		
			text-shadow: rgba(0,0,0,1) 0.03em 0.03em 0.04em;	
			/*background-image: url(img/spec/targetbg.png);*/
		}
		
	</style>
	<script>
	</script>

	<script type="text/javascript" src="js/ext/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/ext/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script>		
		function updateScale()
		{
			var w = Math.min(1, $(window).width()/1280);
			window.document.body.style.setProperty('zoom', w, 'important')	
		}
		
		$( function(){ 
			updateScale();
		} );
		
		$(window).resize(updateScale);
				
		function updateData( timeRemaining, map )
		{
			$("#time").text(timeRemaining);
			$("#mapname").text(map);
		}
		
		function updateTarget( player, health, col_r, col_g, col_b )
		{
			if ( player == "")
				$("#targetname").hide();
			else
				$("#targetname").show();
				
			if ( health == -2 )
				health = "DEAD";
				
			$("#targetname").text(player+" - "+health);
			$("#targetname").css("color", "rgb("+col_r+","+col_g +","+col_b+ ")");
		}
		
	</script>
</head>
<body>
	<div id="bg_upper">
	</div>
	
	<div id="info">
		<div id="time"></div>
		<div id="mapname"></div>
	</div>
	
	<div id="targetname"></div>		
	
	<div id="bg_lower">
	</div>
</body>
</html>