<!DOCTYPE html>  
<!-- 
	This is a mess and done in a rush, will be improved at a later date.
 -->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<style>
	
		body
		{
			background-color: transparent;
			margin: 0;
			padding: 0;
			color: #FFFFFF;
			font-family:Tahoma;
		}
		
		h1 {
			text-align: center;
			font-size: 48px;
		}
			
		#vote
		{
			width: 750px;
			max-height: 750px;
			
			overflow-y: scroll;
			
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba(0,0,0,0.8);
			
			padding: 20px;
		}
		
		#vote .vote_option
		{
			padding: 2px 10px;
			margin: 2px 2px;
			
    		border: 2px;
    		border-style:inset;
    		
    		font-weight: bold;
		}
		
		#vote .vote_option:hover
		{
			background-color: #444444;
			cursor: pointer;
		}
		
		.vote_option #option
		{
			float: left;
		}
		
		.vote_option #votes
		{
			float: right;
		}
		
		#vote .selected
		{
			background-color: #DDDDDD;
			color: #000000;
		}
		
	</style>
	<script>
	</script>

	<script type="text/javascript" src="js/ext/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/ext/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script>		
		var IS_ENGINE = ( navigator.userAgent.search("JaykinBacon") > -1 );
		
		function updateScale()
		{
			var w = Math.min(1, $(window).width()/860);
			window.document.body.style.setProperty('zoom', w, 'important')	
		}
		
		$( function(){ 
			updateScale();
		} );
		
		$(window).resize(updateScale);
		
		$( function() {
			
			if ( !IS_ENGINE )
			{
				var test_data = [];
				for ( var i = 0; i < 150; i++ )
					test_data.push( [i,i] );
				
				AddOption( test_data );
			}
		
		} );
		
		function AddOption( options )
		{
			$( ".vote_option" ).remove();
			
			for ( var i = 0; i < options.length; i++ )
			{
				console.log( options[i] );
				var id = options[i][0];
				var cleanname = options[i][1];
				$( ".vote_rows" ).append( "<div class='vote_option' id='"+id+"'><div id='option'>"+cleanname+"</div><div id='votes'></div><div style='clear: both;'></div></div>");
			}
			
			$( ".vote_option" ).click( function(){ 
				$(".selected").removeClass("selected"); 
				$(this).addClass("selected"); 
				
				if ( IS_ENGINE )
				{
					console.log("Voting for "+$(this).attr('id')); 
					INTERFACE.vote( $(this).attr('id') );
				}
			} );
		}
		
		function UpdateTotals( totals )
		{
			for ( var i = 0; i < totals.length; i++ )
			{
				var id = totals[i][0];
				var total = totals[i][1];
				
				if ( $("#"+id).length < 0 )
				{
					console.log("Tried updating total of "+id+" but it doesn't exist?");
					continue;
				}
				
				var total_text = "";
				
				if ( total == 1 )
					total_text = "1 vote";
				else if ( total > 1 )
					total_text = total+" votes";
				
				$("#"+id+" #votes").html( total_text );
			}
		}
		
		
	</script>
</head>
<body>
	<div id="vote">
		<h1>Placeholder voting menu</h1>
		<div class="vote_rows">
		</div>
		<div style="clear: both;"></div>
	</div>
</body>
</html>